# bjap-submission3

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myviewmodel/utils/: FakeDataDummy.java
app/src/androidTest/java/com/example/myviewmodel/view/activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myviewmodel/adapter/: BottomNavAdapter.java  MovieFragmentAdapter.java  SectionsPagerAdapter.java  TvFragmentAdapter.java
app/src/main/java/com/example/myviewmodel/api/: ApiConfig.java  ApiService.java
app/src/main/java/com/example/myviewmodel/data/: MovieDataSource.java  NetworkBoundResource.java  Repository.java
app/src/main/java/com/example/myviewmodel/data/source/local/: LocalDataSource.java
app/src/main/java/com/example/myviewmodel/data/source/local/entity/: MovieEntity.java  TvEntity.java
app/src/main/java/com/example/myviewmodel/data/source/local/room/: MovieDao.java  MovieDatabase.java
app/src/main/java/com/example/myviewmodel/data/source/remote/: ApiResponse.java  RemoteDataSource.java  StatusResponse.java
app/src/main/java/com/example/myviewmodel/data/source/remote/response/movie/: MovieResponse.java  MovieResult.java
app/src/main/java/com/example/myviewmodel/data/source/remote/response/tv/: TvResponse.java  TvResult.java
app/src/main/java/com/example/myviewmodel/di/: Injection.java
app/src/main/java/com/example/myviewmodel/utils/: ApiHelper.java  AppExecutors.java  Constant.java  Espresso.java
app/src/main/java/com/example/myviewmodel/view/activity/: BottomNavActivity.java  DetailMovieActivity.java  DetailTvActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/myviewmodel/view/fragment/: FavFragment.java  MovieFragment.java  TvFragment.java
app/src/main/java/com/example/myviewmodel/viewModel/: DetailViewModel.java  MovieViewModel.java  TvViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/myviewmodel/vo/: Resource.java  Status.java
app/src/main/res/color/: color_state_list.xml
app/src/main/res/drawable/: bg_gradient.xml  movie_icon.xml  splash_background.xml  trending_icon.xml  tv_icon.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_detail.xml  activity_main.xml  fragment_movie.xml  fragment_tv.xml  item_list.xml  shimmer_item_list.xml  tes_detail.xml  tes_detail_bre.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/utils/: FakeDataDummy.java  LiveDataTestUtil.java
gradle/wrapper/: gradle-wrapper.properties
